{
  "compatibility_date": "2025-10-08",
  "main": "src/order-entry.ts",
  "name": "igstore-whatsapp-bot",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "SHOPIFY_ADMIN_DOMAIN": "nnruh1-fa.myshopify.com",
    "SHOPIFY_CLIENT_ID": "2b873ac6c1738dc7b8b99b236ab65569"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "openapi-template-db",
      "database_id": "004b2d1b-e003-48d6-baca-43a29e96d31f"
    }
  ]
}
